BlowTrial/View/Wizard/BackupDirectionView.xaml

<UserControl x:Class="BlowTrial.View.BackupDirectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vw="clr-namespace:BlowTrial.View"
        xmlns:con="clr-namespace:BlowTrial.Infrastructure.Converters" >
    <UserControl.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.Resources>
            <Style x:Key="enablePreviousEnrol" TargetType="ComboBox">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsBackingUpToCloud, Mode=OneWay}" Value="True" >
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />
        <!-- BackupToCloud-->
        <Label 
                      Grid.Row="0" Grid.Column="0" 
                      Content="Site type:" 
                      HorizontalAlignment="Right"
                      Target="{Binding ElementName=backupToCloudCombo}" 
                      />
        <ComboBox
                        x:Name="backupToCloudCombo" Grid.Row="0" Grid.Column="2"
                        ItemsSource="{Binding Path=BackupToCloudOptions, Mode=OneTime}"
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding Path=IsBackingUpToCloud, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <ContentPresenter 
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                      Content="{Binding ElementName=backupToCloudCombo, Path=(Validation.Errors).CurrentItem}"
                      />
        <Label 
                      Grid.Row="2" Grid.Column="0" 
                      Content="Trial Commencement:" 
                      HorizontalAlignment="Right"
                      Target="{Binding ElementName=patientsPreviouslyRandomisedCombo}" 
                      />
        <ComboBox
                        x:Name="patientsPreviouslyRandomisedCombo" Grid.Row="2" Grid.Column="2"
                        ItemsSource="{Binding Path=PreviouslyRandomisedOptions, Mode=OneTime}"
                        SelectedValuePath="Key" Style="{StaticResource enablePreviousEnrol}"
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding Path=PatientsPreviouslyRandomised, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
        </ComboBox>
        <ContentPresenter 
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Right"
                          Content="{Binding ElementName=patientsPreviouslyRandomisedCombo, Path=(Validation.Errors).CurrentItem}"
                          />
        <!-- AllocationType-->
        <Label 
                      Grid.Row="4" Grid.Column="0" 
                      Content="Trial Allocations:" 
                      HorizontalAlignment="Right"
                      Target="{Binding ElementName=backupToCloudCombo}" 
                      />
        <ComboBox
                        x:Name="allocationTypeCombo" Grid.Row="4" Grid.Column="2"
                        ItemsSource="{Binding Path=AllocationTypeOptions, Mode=OneTime}"
                        Style="{StaticResource enablePreviousEnrol}"
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding Path=AllocationType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <ContentPresenter 
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                      Content="{Binding ElementName=allocationTypeCombo, Path=(Validation.Errors).CurrentItem}"
                      />
    </Grid>
</UserControl>
