BlowTrial/View/Wizard/BackupUserControlBase.xaml

<UserControl 
  x:Class="BlowTrial.View.BackupUserControlBase"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View" 
    xmlns:con="clr-namespace:BlowTrial.Infrastructure.Converters"
>
    <UserControl.Resources>
        <ResourceDictionary Source="../WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="100" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />
        <!-- CloudDirectory-->
        <TextBlock 
              Grid.Row="0" Grid.Column="0" 
              Text="Cloud directory:" Margin="6"
              HorizontalAlignment="Right"
              />
        <DataGrid 
              x:Name="cloudDirectoriesGrid" Loaded="CloudDirectoriesGrid_Loaded"
              Grid.Row="0" Grid.Column="2" Width="Auto"
              ItemsSource="{Binding Path=CloudDirectories, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
              HeadersVisibility="None"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=DirectoryPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                  Command="{Binding Path=SelectDirectoryCmd}"
                                  Content="Select..." />
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource errorStyle}"
                                            Text="{Binding RelativeSource={RelativeSource
                                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                                          />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter 
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=cloudDirectoriesGrid, Path=(Validation.Errors).CurrentItem}"
              />


        <!-- BackupInterval-->
        <Label 
                  Grid.Row="2" Grid.Column="0" 
                  Content="Backup interval:" 
                  HorizontalAlignment="Right"
                  Target="{Binding ElementName=backupIntervalTxt}" 
                  />

        <TextBox Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"
                x:Name="backupIntervalTxt"
                  Width="70"
                  Text="{Binding Path=BackupInterval, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  />
        <ComboBox  Grid.Row="2" Grid.Column="2" 
                Margin="70,0,0,0"
                x:Name="backupIntervalTimeScaleCombo"
                ItemsSource="{Binding Path=IntervalTimeScaleOptions, Mode=OneTime}"
                SelectedValuePath="Key" 
                DisplayMemberPath="Value"
                SelectedValue="{Binding Path=IntervalTimeScale, UpdateSourceTrigger=PropertyChanged}" />
        <ContentPresenter 
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=backupIntervalTxt, Path=(Validation.Errors).CurrentItem}"
              />
    </Grid>
</UserControl>

