BlowTrial/View/Wizard/StudySitesView.xaml

<UserControl x:Class="BlowTrial.View.StudySitesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vw="clr-namespace:BlowTrial.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >
    <UserControl.Resources>
        <ResourceDictionary Source="../WorkspaceResources.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" >
        <DataGrid DockPanel.Dock="Right" Grid.Row="22" Grid.Column="2" ItemsSource="{Binding Path=StudySitesData, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" CanUserDeleteRows="True" 
                               CanUserAddRows="False" x:Name="studySitesGrid">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" 
                              Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type wpfToolkit:ColorPicker}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" 
                              Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" Header="Site Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=SiteName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                                 Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Site Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullIntConvert}, ConverterParameter=n0}"
                                                 Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                                 Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}"
                                        IsEnabled="{Binding Path=CanAlterId, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enrolling">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsCurrentlyEnrolling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Polio Vaccine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsOpvInIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Discharge">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                x:Name="hospitalDischargeCombo" SelectedValuePath="Tag"
                                SelectedValue="{Binding Path=IsToHospitalDischarge, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Name="hospital" Content="Hospital" >
                                    <ComboBoxItem.Tag>
                                        <sys:Boolean>True</sys:Boolean>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Name="nicu" Content="NICU" >
                                    <ComboBoxItem.Tag>
                                        <sys:Boolean>False</sys:Boolean>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Maximum Participants" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=MaxParticipantAllocations, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullIntConvert}, ConverterParameter=n0}" 
                                     IsEnabled="{Binding Path=CanAlterId, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Allocations" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                x:Name="allocationTypeCombo" 
                                ItemsSource="{Binding Path=AllocationTypeOptions, Mode=OneTime}"
                                SelectedValuePath="Key" 
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding Path=DefaultAllocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Phone Number Mask" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=PhoneMask, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hospital Identifier Mask" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=HospitalIdentifierMask, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Site Background Colour" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteBackgroundColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Site Text Colour" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteTextColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                              VerticalAlignment="Center" Style="{StaticResource errorStyle}"
                                            Text="{Binding RelativeSource={RelativeSource
                                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                                          />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter 
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Left"
                          Content="{Binding ElementName=studySitesGrid, Path=(Validation.Errors).CurrentItem}"
                          />
        <TextBlock>Hover mouse over any fields <Span><Border VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Red"><TextBlock>outlined in red</TextBlock></Border></Span> for error details</TextBlock>
        <TextBlock>*Please choose a name and a colour for each site which is: easy to read, and difficult to confuse</TextBlock>
        <TextBlock>
            Click here to see a 
            <Hyperlink NavigateUri="http://doc.xceedsoft.com/products/xceedwpfdatagrid/Masked_Editors.html" RequestNavigate="Hyperlink_RequestNavigate" >
                dictionary of acceptable mask characters
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
