BlowTrial/View/Wizard/StudySitesView.xaml

<UserControl x:Class="BlowTrial.View.StudySitesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vw="clr-namespace:BlowTrial.View"
        xmlns:con="clr-namespace:BlowTrial.Infrastructure.Converters" >
    <UserControl.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" >
        <DataGrid DockPanel.Dock="Right" Grid.Row="22" Grid.Column="2" ItemsSource="{Binding Path=StudySitesData, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" CanUserDeleteRows="True" 
                               CanUserAddRows="False" x:Name="studySitesGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" Header="Site Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=SiteName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                                 Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Site Id" Binding="{Binding Path=Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Phone Number Mask" Binding="{Binding Path=PhoneMask, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Hospital Identifier Mask" Binding="{Binding Path=HospitalIdentifierMask, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Site Background Colour" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteBackgroundColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Site Text Colour" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteTextColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                              VerticalAlignment="Center" Style="{StaticResource errorStyle}"
                                            Text="{Binding RelativeSource={RelativeSource
                                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                                          />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter 
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Left"
                          Content="{Binding ElementName=studySitesGrid, Path=(Validation.Errors).CurrentItem}"
                          />
        <TextBlock>*please choose a name and a colour for each site which is: easy to read, and difficult to confuse</TextBlock>
        <TextBlock>
            Click here to see a 
            <Hyperlink NavigateUri="http://doc.xceedsoft.com/products/xceedwpfdatagrid/Masked_Editors.html" RequestNavigate="Hyperlink_RequestNavigate" >
                dictionary of acceptable mask characters
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
