BlowTrial/View/AllParticipantsView.xaml

<UserControl 
  x:Class="BlowTrial.View.AllParticipantsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:con="clr-namespace:BlowTrial.Infrastructure.Converters"
  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
                <ResourceDictionary>

                    <GroupStyle x:Key="DetailsRequiredGroupStyle">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    x:Name="txt" 
                                    Background="{StaticResource Brush_HeaderBackground}"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Margin="1"
                                    Padding="4,2,0,2"
                                    Text="{Binding Name, Mode=OneWay}" 
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                    <GroupStyle x:Key="SiteNameGroupStyle">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    x:Name="txt" 
                                    Background="{Binding Path=Items[0].BackgroundColour, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Foreground="{Binding Path=Items[0].TextColour, Mode=OneWay}"
                                    Margin="1"
                                    Padding="4,2,0,2"
                                    Text="{Binding Path=Name, Mode=OneWay}" 
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                    <Style x:Key="ParticipantItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#EEEEEEEE" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"  Height="16">
            <TextBlock Margin="0,0,10,0">
                <Hyperlink Command="{Binding ShowUpdateEnrolment}" Foreground="OrangeRed" >Update Enrolment Info</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,10,0">
                <Hyperlink Command="{Binding CreateProtocolViolation}" >Register Protocol Violation</Hyperlink>
            </TextBlock>
            <TextBlock >
                <Hyperlink Command="{Binding ShowUpdateDetails}" >Update Progress</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Label Content="Search:" 
                          Target="{Binding ElementName=searchTxt}" />
            <TextBox  x:Name="searchTxt"  ToolTip="Search Trial Id, Hospital Id &amp; Name (Case Sensitive)"
                            HorizontalAlignment="Stretch" 
                                 Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"/>
            <CheckBox IsChecked="{Binding Path=GroupByDataRequired, UpdateSourceTrigger=PropertyChanged}" Content="Group by data collection" Margin="5"/>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom" />
        <ListView 
          AlternationCount="2" DockPanel.Dock="Top"
          ItemContainerStyle="{StaticResource ParticipantItemStyle}"
          ItemsSource="{Binding Path=AllParticipants}"
            SelectedItem="{Binding Path=SelectedParticipant}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping ="True"
            VirtualizingStackPanel.ScrollUnit="Pixel"
          >
            <ListView.GroupStyle>
                <StaticResourceExtension 
                  ResourceKey="DetailsRequiredGroupStyle" 
                  />
                <StaticResourceExtension 
                  ResourceKey="SiteNameGroupStyle" 
                  />
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True" >

                    <GridViewColumn >
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}"  CommandParameter="UserMarkedFinished">
                            Complete
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=UserMarkedFinished}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" >
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}" CommandParameter="Id" >
                            Trial Id
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" >
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}" CommandParameter="Name">
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender, Mode=OneWay}" >
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}" CommandParameter="Gender">
                            Gender
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HospitalIdentifier, Mode=OneWay}" >
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}"  CommandParameter="HospitalIdentifier">
                            Hospital Id
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgeDaysString, Mode=OneWay}">
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}"  CommandParameter="DateTimeBirth" >
                            Days old
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}"  CommandParameter="RegisteredAt">
                            Enrolled
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter 
                                      Content="{Binding Path=RegisteredAt, Mode=OneWay}" 
                                      ContentStringFormat="d" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TrialArm, Mode=OneWay}">
                        <GridViewColumnHeader Command="{Binding Path=SortGridView}"  CommandParameter="TrialArm" >
                            Arm
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>