BlowTrial/View/AllScreenedView.xaml

<UserControl 
  x:Class="BlowTrial.View.AllScreenedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
                <ResourceDictionary>

                    <GroupStyle x:Key="DetailsGroupStyle">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    x:Name="txt" 
                                    Background="{StaticResource Brush_HeaderBackground}"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Margin="1"
                                    Padding="4,2,0,2"
                                    Text="{Binding Name}" 
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                    <Style x:Key="ParticipantItemStyle" TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#EEEEEEEE" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
        <DataGrid
          AlternatingRowBackground="AliceBlue"
          ItemContainerStyle="{StaticResource ParticipantItemStyle}"
          ItemsSource="{Binding Path=AllScreened}"
          AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
          CanUserSortColumns="True" IsReadOnly="True"
          >
        </DataGrid>   
    </ScrollViewer>
</UserControl>