BlowTrial/View/AllViolationsView.xaml

<UserControl 
  x:Class="BlowTrial.View.AllViolationsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:con="clr-namespace:BlowTrial.Infrastructure.Converters"
  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ParticipantItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#EEEEEEEE" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="16">
            <Hyperlink Command="{Binding ShowViolationDetails}" >Update Details</Hyperlink>
        </TextBlock>
        <Separator DockPanel.Dock="Bottom" />
        <ListView 
          AlternationCount="2" DockPanel.Dock="Top"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemContainerStyle="{StaticResource ParticipantItemStyle}"
          ItemsSource="{Binding Path=AllViolations}"
          SelectedItem="{Binding Path=SelectedViolation}"
          SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded"
          >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParticipantId, Mode=OneWay}" Header="Participant ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportingTimeLocal, Mode=OneWay, StringFormat=d}" Header="Reported" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SeverityDescription, Mode=OneWay}" Header="Severity" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AbbrevDetails, Mode=OneWay}" Header="Details" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>