BlowTrial/View/AuthenticationView.xaml

<UserControl 
  x:Class="BlowTrial.View.AuthenticationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="100" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="170" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="6" />

            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="2" />
            <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding Path=Status}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>

        </Grid>
        <Line Grid.Row="2" Grid.RowSpan="2" 
            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
        <Button Grid.Row="2"  HorizontalAlignment="Right" Content="Log in" Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=passwordBox}" Margin="4" Width="60" IsDefault="True"
            />
    </Grid>
</UserControl>
