BlowTrial/View/BackupView.xaml

<UserControl 
  x:Class="BlowTrial.View.BackupView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" MinWidth="100" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" MinWidth="170"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />
            <!-- CloudDirectory-->
            <Label 
              Grid.Row="0" Grid.Column="0" 
              Content="Cloud directory:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=cloudDirectoryTxt}" 
              /> 
            <TextBox 
              x:Name="cloudDirectoryTxt"
              Grid.Row="0" Grid.Column="2" 
              Text="{Binding Path=CloudDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
              
              Margin="0,0,26,0"
              />
            <Button Grid.Row="0" Grid.Column="2"
              Command="{Binding Path=SelectDirectoryCmd}"
              Content="..."
              HorizontalAlignment="Right"
              Width="26"  />
            <ContentPresenter 
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=cloudDirectoryTxt, Path=(Validation.Errors).CurrentItem}"
              />

                <!-- BackupInterval-->
                <Label 
                  Grid.Row="2" Grid.Column="0" 
                  Content="Backup interval:" 
                  HorizontalAlignment="Right"
                  Target="{Binding ElementName=backupIntervalTxt}" 
                  />

            <TextBox Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"
                x:Name="backupIntervalTxt"
                  Width="70"
                  Text="{Binding Path=BackupInterval, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  />
            <ComboBox  Grid.Row="2" Grid.Column="2" 
                Margin="70,0,0,0"
                x:Name="backupIntervalTimeScaleCombo"
                ItemsSource="{Binding Path=IntervalTimeScaleOptions, Mode=OneTime}"
                SelectedValuePath="Key" 
                DisplayMemberPath="Value"
                SelectedValue="{Binding Path=IntervalTimeScale, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter 
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=backupIntervalTxt, Path=(Validation.Errors).CurrentItem}"
              />

            <!-- BackupToCloud-->
            <Label 
              Grid.Row="4" Grid.Column="0" 
              Content="Site Details:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=backupToCloudCombo}" 
              />
            <ComboBox
                x:Name="backupToCloudCombo"
                Grid.Row="4" Grid.Column="2" 
                ItemsSource="{Binding Path=BackupToCloudOptions, Mode=OneTime}"
                SelectedValuePath="Key" 
                DisplayMemberPath="Value"
                SelectedValue="{Binding Path=BackupToCloud, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasBackupDirectionBeenSet}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>    
            <ContentPresenter 
              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=backupToCloudCombo, Path=(Validation.Errors).CurrentItem}"
              />
        </Grid>
            <Line Grid.Row="2" Grid.RowSpan="2" 
                VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                    <!-- BUTTON -->
            <Button Grid.Row="2"
              Command="{Binding Path=SaveCmd}"
              Content="_Save"
              HorizontalAlignment="Right"
              Margin="4" 
              Width="60" IsDefault="True" />
        <TextBlock Grid.Row="2"
              HorizontalAlignment="Left"
              Margin="4" >
            <Hyperlink Command="{Binding Path=CancelCmd}">Close without saving</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
