BlowTrial/View/CreateNewUserView.xaml

<UserControl 
  x:Class="BlowTrial.View.CreateNewUserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="100" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="170" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />

            <Label Content="New Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=userNameTxt}"/>
            <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=passwordBox}"/>
            <Label Content="Confirm Password:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=confirmPasswordBox}"/>
            
            <TextBox x:Name="userNameTxt" Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" />
            <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" PasswordChanged="passwordBox_PasswordChanged" />
            <!-- USING mvvm & less security as per http://www.wpftutorial.net/PasswordBox.html  
            xmlns:w="clr-namespace:BlowTrial.Helpers"
            w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" -->
            <PasswordBox x:Name="confirmPasswordBox" Grid.Row="4" Grid.Column="2" PasswordChanged="passwordBox_PasswordChanged"/>

            <ContentPresenter
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                  Content="{Binding ElementName=userNameTxt, Path=(Validation.Errors).CurrentItem}"
                  />
            <TextBlock x:Name="passwordErrors"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                   Style="{StaticResource errorStyle}"
                  />
            <TextBlock x:Name="confirmPasswordErrors"
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                   Style="{StaticResource errorStyle}"
                  />

        </Grid>
        <Line Grid.Row="2" Grid.RowSpan="2" 
            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
        <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="4">
            <Hyperlink Command="{Binding Path=CloseCmd}" >
                Close without saving
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="2"  HorizontalAlignment="Right" Content="Create" Command="{Binding Path=SaveChangesCmd}"
            CommandParameter="{Binding ElementName=passwordBox}" Margin="4" Width="60" IsDefault="True"
            />
    </Grid>
</UserControl>
