BlowTrial/View/CreateCsvView.xaml

<UserControl 
  x:Class="BlowTrial.View.CreateCsvView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" MinWidth="100" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" MinWidth="170"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />
            <!--TableName-->
            <Label 
              Grid.Row="0" Grid.Column="0" 
              Content="Data:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=tableCombo}" 
              />
            <ComboBox x:Name="tableCombo" Grid.Row="0" Grid.Column="2"
                     DisplayMemberPath="Value"
                     SelectedValue="{Binding Path=TableType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                     SelectedValuePath="Key"
                     ItemsSource="{Binding Path=TableTypeOptions, Mode=OneWay}"
                      />
            <ContentPresenter 
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=tableCombo, Path=(Validation.Errors).CurrentItem}"
              />
            <!-- CsvFilename-->
            <Label 
              Grid.Row="2" Grid.Column="0" 
              Content="Filename:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=filenameTxt}" 
              /> 
            <TextBox 
              x:Name="filenameTxt"
              Grid.Row="2" Grid.Column="2" 
              Text="{Binding Path=Filename, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
              Margin="0,0,26,0"
              />
            <Button Grid.Row="2" Grid.Column="2"
              Command="{Binding Path=SelectFileCmd}"
              Content="..."
              HorizontalAlignment="Right"
              Width="26"  />
            <ContentPresenter 
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=filenameTxt, Path=(Validation.Errors).CurrentItem}"
              />
            <!--SelectedFileType-->
            <Label 
              Grid.Row="4" Grid.Column="0" 
              Content="Delimiter:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=fileTypeCombo}" 
              />
            <ComboBox x:Name="fileTypeCombo" Grid.Row="4" Grid.Column="2"
                     DisplayMemberPath="Description"
                     SelectedValue="{Binding Path=SelectedFileType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                     ItemsSource="{Binding Path=FileTypes, Mode=OneWay}"
                      />
            <ContentPresenter 
              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=fileTypeCombo, Path=(Validation.Errors).CurrentItem}"
              />
            <!--DateFormat-->
            <Label 
              Grid.Row="6" Grid.Column="0" 
              Content="Date Format*:" 
              HorizontalAlignment="Right"
              Target="{Binding ElementName=dateFormatTxt}" 
              />
            <TextBox x:Name="dateFormatTxt" Grid.Row="6" Grid.Column="2"
                     Text="{Binding Path=DateFormat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                      />
            <ContentPresenter 
              Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
              Content="{Binding ElementName=dateFormatTxt, Path=(Validation.Errors).CurrentItem}"
              />
            <TextBlock TextWrapping="Wrap" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                *For details of how to format dates see
                <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/az4se3k1%28v=vs.100%29.aspx" RequestNavigate="Hyperlink_RequestNavigate" >
                    standard
                </Hyperlink>
                and
                <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/8kb3ddd4%28v=vs.100%29.aspx" RequestNavigate="Hyperlink_RequestNavigate" >
                    custom
                </Hyperlink>
                date format strings
            </TextBlock>
        </Grid>
            <Line Grid.Row="2" Grid.RowSpan="2" 
                VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                    <!-- BUTTON -->
            <Button Grid.Row="2"
              Command="{Binding Path=SaveCmd}"
              Content="_Save"
              HorizontalAlignment="Right"
              Margin="4" 
              Width="60" IsDefault="True" />
        <TextBlock Grid.Row="2"
              HorizontalAlignment="Left"
              Margin="4" >
            <Hyperlink Command="{Binding Path=CancelCmd}">
                Close without saving
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
