BlowTrial/View/GetAppSettingsWizard.xaml

<Window x:Class="BlowTrial.View.GetAppSettingsWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vw="clr-namespace:BlowTrial.View"
        Title="Welcome" >
    <Window.Resources>
        <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
    </Window.Resources>
    <Grid>
        <wpfToolkit:Wizard FinishButtonClosesWindow="True">
            <wpfToolkit:WizardPage x:Name="IntroPage" 
                                   Title="Thank you for participating in BLOW trial (BCG for LOW birthweight babies)"
                                   Description="This Wizard will walk you through setting up the information about your institution." />
            <wpfToolkit:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Page 1"
                                   Description="The first step is to select whether you will be entering data from the hospital, or are part of an oversite comittee (that is, data will NOT be collected on this computer, but only analysed)"
                                   NextPage="{Binding ElementName=Page2}"
                                   CanSelectNextPage="{Binding Path=IsBackupDirectionOk, Mode=OneWay}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="140" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" MinWidth="170"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6" />
                        <!-- BackupToCloud-->
                    <Label 
                      Grid.Row="0" Grid.Column="0" 
                      Content="Site type:" 
                      HorizontalAlignment="Right"
                      Target="{Binding ElementName=backupToCloudCombo}" 
                      />
                    <ComboBox
                        x:Name="backupToCloudCombo" Grid.Row="0" Grid.Column="2"
                        ItemsSource="{Binding Path=BackupToCloudOptions, Mode=OneTime}"
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding Path=BackupToCloud, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <ContentPresenter 
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                      Content="{Binding ElementName=backupToCloudCombo, Path=(Validation.Errors).CurrentItem}"
                      />
                    <Label 
                      Grid.Row="2" Grid.Column="0" 
                      Content="Trial Commencement:" 
                      HorizontalAlignment="Right"
                      Target="{Binding ElementName=patientsPreviouslyRandomisedCombo}" 
                      />
                    <ComboBox
                        x:Name="patientsPreviouslyRandomisedCombo" Grid.Row="2" Grid.Column="2"
                        ItemsSource="{Binding Path=PreviouslyRandomisedOptions, Mode=OneTime}"
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding Path=PatientsPreviouslyRandomised, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <ContentPresenter 
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Right"
                          Content="{Binding ElementName=patientsPreviouslyRandomisedCombo, Path=(Validation.Errors).CurrentItem}"
                          />
                </Grid>        
            </wpfToolkit:WizardPage>
            <wpfToolkit:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Page 2"
                                   Description="Please enter data about all sites for which this computer will be used to enter data.">
                <StackPanel Orientation="Vertical" >
                    <DataGrid DockPanel.Dock="Right" Grid.Row="22" Grid.Column="2" ItemsSource="{Binding Path=StudySitesLV, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"  CanUserDeleteRows="True"
                               CanUserAddRows="True">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="50" Header="Site Name" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=SiteName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 Foreground="{Binding Path=SiteTextBrush, Mode=OneWay}"
                                                 Background="{Binding Path=SiteBackgroundBrush, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Site Background Colour" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteBackgroundColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Site Text Colour" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpfToolkit:ColorPicker SelectedColor="{Binding Path=SiteTextColour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                              VerticalAlignment="Center" Style="{StaticResource errorStyle}"
                                            Text="{Binding RelativeSource={RelativeSource
                                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                                          />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock>*please choose a name and a colour for each site which is: easy to read, and difficult to confuse</TextBlock>
                </StackPanel>
            </wpfToolkit:WizardPage>
            <wpfToolkit:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="Please enter backup information"
                                   CanFinish="{Binding Path=IsValid, Mode=OneWay}">
                <vw:BackupUserControlBase DataContext="{Binding Path=CloudDirectoryVM}" />
            </wpfToolkit:WizardPage>
        </wpfToolkit:Wizard>
    </Grid>
</Window>
