BlowTrial/View/NewPatientView.xaml

<UserControl 
  x:Class="BlowTrial.View.NewPatientView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:ex="clr-namespace:BlowTrial.Infrastructure.Converters"

  HorizontalAlignment="Stretch"
  VerticalAlignment="Top"
  >
    <UserControl.Resources>
        <ResourceDictionary Source="WorkspaceResources.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <vw:PatientDemographicsView DataContext="{Binding Path=.}" Grid.Row="0" />
        <Line Grid.Row="1" Grid.RowSpan="2" 
            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
        <!-- BUTTON -->
        <TextBlock Grid.Row="1" 
                VerticalAlignment="Center" Margin="5">
            <Hyperlink Command="{Binding Path=ClearAllCmd}">
                Clear form (without saving)
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
              Command="{Binding Path=RandomiseCmd}"
              Content="_Enrol"
              HorizontalAlignment="Right"
              Margin="4" Padding="8,0,8,0" IsDefault="True" />
            <Button 
              Command="{Binding Path=AddScreenCmd}"
              Content="_Add to screening log"
              HorizontalAlignment="Right"
              Margin="4" Padding="8,0,8,0"/>
        </StackPanel>
    </Grid>
</UserControl>