BlowTrial/View/PatientDemographicUpdateView.xaml

<Window 
  x:Class="BlowTrial.View.PatientDemographicUpdateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:ex="clr-namespace:BlowTrial.Infrastructure.Converters"

  HorizontalAlignment="Stretch"
  VerticalAlignment="Top"
  >
    <Window.Resources>
        <ResourceDictionary Source="WorkspaceResources.xaml" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <vw:PatientDemographicsView DataContext="{Binding Path=.}" Grid.Row="0" />
        <Line Grid.Row="1" Grid.RowSpan="2" 
            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
        <!-- BUTTON -->
        <TextBlock Grid.Row="1" 
                VerticalAlignment="Center" Margin="5">
            <Hyperlink Command="{Binding Path=CloseWindowCmd}">
                Close Window (without saving)
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="4" Padding="8,0,8,0" IsDefault="True" Command="{Binding Path=UpdateDemographicsCmd}" Content="Update"/>
    </Grid>
</Window>