BlowTrial/View/ProtocolViolationView.xaml

<Window
  x:Class="BlowTrial.View.ProtocolViolationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
  xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:resx="clr-namespace:BlowTrial.Properties"
  xmlns:ex="clr-namespace:BlowTrial.Infrastructure.Converters"
  xmlns:enm="clr-namespace:BlowTrial.Domain.Outcomes;assembly=BlowTrial"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
    Title="{Binding Path=DisplayName, Mode=OneWay}" Width="635"
  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
                <ResourceDictionary Source="/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <HeaderedContentControl Header="{Binding Path=DisplayName}"
          Style="{StaticResource MainHCCStyle}" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                 <Run Foreground="Blue">
                    Id:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=ParticipantId, Mode=OneWay}" />
                <Run Foreground="Blue">
                    Study Site:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=StudyCentreName, Mode=OneWay}" />
                <Run Foreground="Blue">
                    Name:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=Name, Mode=OneWay}" />
                <Run Foreground="Blue">
                    Gender:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=Gender, Mode=OneWay}" />
                <Run Foreground="Blue">
                    Trial Arm:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=TrialArm, Mode=OneWay}" />
                <Run Foreground="Blue">
                    Hospital Id:
                </Run>
                <Run Foreground="Chocolate" Text="{Binding Path=HospitalIdentifier, Mode=OneWay}" />
            </TextBlock>
            <Grid Margin="0,0,5,0" Background="{Binding Path=BackgroundColour, Mode=OneWay}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="30" />

                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" 
                                  VerticalAlignment="Stretch" Width="6" />

                <!-- ViolationSeverity -->
                <Label Target="{Binding ElementName=severityCombo}"
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Right"
                            Content="Violation Severity"
                        />

                <ComboBox Grid.Row="0" Grid.Column="2" Name="severityCombo"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding Path=MajorViolationOptions, Mode=OneWay}"
                            SelectedValuePath="Key" 
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Path=MajorViolation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>

                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                      Content="{Binding ElementName=severityCombo, Path=(Validation.Errors).CurrentItem}" 
                      />

                <!-- Description -->
                <Label Target="{Binding ElementName=otherCauseOfDeathTxt}"
                            Grid.Row="2" Grid.Column="0" Content="Details of protocol violation:"
                            HorizontalAlignment="Right" />

                <TextBox Grid.Row="2" Grid.Column="2" Name="detailsTxt" 
                            HorizontalAlignment="Stretch"  
                            Text="{Binding Path=Details, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                          Content="{Binding ElementName=detailsTxt, Path=(Validation.Errors).CurrentItem}"
                          />

            </Grid>
            <Line Grid.Row="1" 
                            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
                            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="2" 
                            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
                            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <!-- BUTTON -->

            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                              Command="{Binding Path=SaveCmd}"
                              Content="_Save Changes"
                              Padding="4,0,4,2" Margin="4"/>
        </Grid>
    </HeaderedContentControl>
</Window>