BlowTrial/View/RequestReverseUpdateView.xaml

<Window x:Class="BlowTrial.View.RequestReverseUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Update At Source" Height="300" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="170" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="6" />

            <TextBlock Text="Sites:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
            <ListBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Sites, Mode=OneTime}" SelectedItem="{Binding Path=SelectedSite, Mode=OneWayToSource}" DisplayMemberPath="DisplayName" />

        </Grid>
        <Line Grid.Row="2" Grid.RowSpan="2" 
            VerticalAlignment="Top" Stroke="Gray" StrokeThickness="1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
        <TextBlock Grid.Row="2" 
                VerticalAlignment="Center" Margin="5">
            <Hyperlink Command="{Binding Path=CloseCmd}">
                Close window (without updating)
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="2"  HorizontalAlignment="Right" Content="Update" Command="{Binding SaveCmd}" Margin="4" Width="60" IsDefault="True"
            />
    </Grid>
</Window>
