BlowTrial/View/SummaryDataView.xaml

<UserControl 
  x:Class="BlowTrial.View.SummaryDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:BlowTrial.View"
  xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Top"
  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/WorkspaceResources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="ToolTip">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" MaxWidth="800" TextWrapping='Wrap' />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Participants" DataContext="{Binding Path=ParticipantData, Mode=OneWay}">
                <DataGrid x:Name="Participants" AutoGenerateColumns="False"  
                          IsReadOnly="True" ItemsSource="{Binding Path=Row,Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=RowHeader,Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Screened Patients" DataContext="{Binding Path=ScreenedPatientData}">
                <Grid Margin="0,2,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total:" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TotalCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Likely to die within 24 hours:" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=LikelyDie24HrCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Bad Malformation:" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=BadMalformCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Bad infection or immune problem:" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=BadInfectnImmuneCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Had been given BCG prior:" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=WasGivenBcgPriorCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Refused Consent:" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=RefusedConsentCount, Mode=OneWay}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Missed:" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=MissedCount, Mode=OneWay}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>