BlowTrial/View/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myCon="clr-namespace:BlowTrial.Infrastructure.Converters" >
    <myCon:EnumToBooleanConverter x:Key="enumConverter" />
    <myCon:BoolInverterConverter x:Key="boolInvertConvert" />
    <myCon:NullableBoolConverter x:Key="nullBoolConvert" />
    <myCon:IsNotNullConverter x:Key="isNotNullConvert" />
    <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    <myCon:NullableTimeSpanConverter x:Key="nullTimeConvert" />

    <Style x:Key="errorStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock Style="{StaticResource errorStyle}" Text="{Binding Path=ErrorContent}" />
    </DataTemplate>
    <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>