BlowTrial/MainWindowResources.xaml

<!-- 
This resource dictionary is used by the MainWindow. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:BlowTrial.ViewModel"
  xmlns:vw="clr-namespace:BlowTrial.View"
  >

  <!-- 
  This template applies an AllCustomersView to an instance 
  of the AllCustomersViewModel class shown in the main window.
  -->
  <DataTemplate DataType="{x:Type vm:AllParticipantsViewModel}">
    <vw:AllParticipantsView />
  </DataTemplate>

  <!-- 
  This template applies a CustomerView to an instance  
  of the CustomerViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:PatientDemographicsViewModel}">
        <vw:NewPatientView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
        <vw:AuthenticationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CloudDirectoryViewModel}">
        <vw:BackupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RandomisedMessagesViewModel}">
        <vw:RandomisedMessageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateCsvViewModel}">
        <vw:CreateCsvView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllScreenedViewModel}">
        <vw:AllScreenedView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DataSummaryViewModel}">
        <vw:SummaryDataView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateNewUserViewModel}">
        <vw:CreateNewUserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllViolationsViewModel}">
        <vw:AllViolationsView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:StudySitesViewModel}">
        <vw:SiteSettingsView />
    </DataTemplate>
                  
    <!--the menu 3 way randomising item-->
    <Style x:Key="CollapseIf3Way" TargetType="MenuItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Can3WayRandomise, Mode=OneWay}" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- 
  This style configures both of the main content areas in the main window.
  -->
  <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border 
            Background="{StaticResource Brush_HeaderBackground}" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
            <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
          <DockPanel>
            <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
            <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--
  This style ensures that the borders in the main window are consistent.
  -->
  <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="WhiteSmoke" />
    <Setter Property="BorderBrush" Value="LightGray" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>

    

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
  <DataTemplate x:Key="CommandsTemplate">
    <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding}" 
          Margin="4">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>